# product-manager

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  configuration.yaml  dependency-reduced-pom.xml  pom.xml  startServer.bat  startServer.sh
k8s/app/: deploy-k8s.sh  product-manager.yaml
k8s/dashboard/: admin-user.yaml  deploy-dashboard.sh  recommended.yaml
k8s/nginx-ingress/: deploy-nginx.sh
src/main/config/: configuration.yaml  startServer.sh
src/main/java/com/prakash/: ArrayListTest.java  ArrayTest.java  ProductApplication.java
src/main/java/com/prakash/api/: Representation.java
src/main/java/com/prakash/app/: ProductApplication.java
src/main/java/com/prakash/config/: ProductConfiguration.java
src/main/java/com/prakash/dao/: CustomerDAO.java  OrderDAO.java  OrderDetailsDAO.java  ProductCategoryDAO.java  ProductDAO.java
src/main/java/com/prakash/entity/: Customer.java  Order.java  OrderDetails.java  Product.java  ProductCategory.java
src/main/java/com/prakash/modal/: Product.java
src/main/java/com/prakash/resource/: CustomerResource.java  OrderDetailsResource.java  OrderResource.java  ProductCategoryResource.java  ProductResource.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: create-tables-cusotmers-products.sql  create-tables-cusotmers-products.xml  create-tables-orders.sql  create-tables-orders.xml  create_tables.sql
